# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/archive/Aspect/: ArchiveAspect.java
src/main/java/com/example/demo/archive/controller/: CommentController.java
src/main/java/com/example/demo/archive/dto/: CommentCollectResponse.java  CommentDetailResponse.java  CommentResponse.java  CreateCommentRequest.java
src/main/java/com/example/demo/archive/repository/: ArchiveCommentRepository.java
src/main/java/com/example/demo/archive/service/: CommentService.java
src/main/java/com/example/demo/common/: BaseEntity.java
src/main/java/com/example/demo/common/argumenthandler/: EntityArgumentHandler.java
src/main/java/com/example/demo/common/dto/: CollectResponse.java  PaginateResponse.java
src/main/java/com/example/demo/common/entity/: Archive.java  ArchiveComment.java
src/main/java/com/example/demo/common/error/: EntityNotFoundException.java  ErrorCode.java
src/main/java/com/example/demo/common/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/user/controller/: TestAuthController.java  UserController.java
src/main/java/com/example/demo/user/domain/: RoleType.java  User.java  UserProvider.java
src/main/java/com/example/demo/user/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: TestAuthService.java  TestAuthServiceImpl.java  UserService.java
src/main/resources/: application.yml
